# Kotlin_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_practice/: MainActivity.kt  TreenityApplication.kt
app/src/main/java/com/example/kotlin_practice/data/api/: ImageApiService.kt  MyPageApiService.kt
app/src/main/java/com/example/kotlin_practice/data/model/: RecyclerList.kt
app/src/main/java/com/example/kotlin_practice/data/model/mypage/: DataModel.kt  RecyclerList.kt
app/src/main/java/com/example/kotlin_practice/data/model/mypage/tree/: Item.kt  TreeModelItem.kt  TreeModelItemList.kt
app/src/main/java/com/example/kotlin_practice/data/model/mypage/user/: UserModel.kt
app/src/main/java/com/example/kotlin_practice/data/repository/: ImageRepository.kt
app/src/main/java/com/example/kotlin_practice/data/repository/mypage/: ImageRepository.kt
app/src/main/java/com/example/kotlin_practice/di/: MyPageNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlin_practice/ui/mypage/: MyPageActivity.kt  TreeListActivity.kt  TreeListActivityViewModel.kt
app/src/main/java/com/example/kotlin_practice/ui/mypage/adapter/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: custom_icon_mypage.xml  custom_tv1_mypage.xml  custum_button.xml
app/src/main/res/drawable-v24/: tree_tree1.xml
app/src/main/res/drawable/drawable/: custom_imagebutton_mypage.xml  custom_itembox_mypage.xml
app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  activity_mypage_treelist.xml  recycler_row_mypage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
